<?xml version="1.0"?>
<AVRStudio>
  <MANAGEMENT>
    <ProjectName>__project_name</ProjectName>
    <Created>14-May-2010 13:33:59</Created>
    <LastEdit>14-May-2010 14:52:32</LastEdit>
    <ICON>241</ICON>
    <ProjectType>0</ProjectType>
    <Created>14-May-2010 13:33:59</Created>
    <Version>4</Version>
    <Build>4, 18, 0, 670</Build>
    <ProjectTypeName>AVR GCC</ProjectTypeName>
  </MANAGEMENT>
  <DEBUG_TARGET>
    <CURRENT_TARGET>AVR Simulator</CURRENT_TARGET>
    <CURRENT_PART>ATmega2560.xml</CURRENT_PART>
    <BREAKPOINTS/>
    <IO_EXPAND>
      <HIDE>false</HIDE>
    </IO_EXPAND>
    <REGISTERNAMES>
      <Register>R00</Register>
      <Register>R01</Register>
      <Register>R02</Register>
      <Register>R03</Register>
      <Register>R04</Register>
      <Register>R05</Register>
      <Register>R06</Register>
      <Register>R07</Register>
      <Register>R08</Register>
      <Register>R09</Register>
      <Register>R10</Register>
      <Register>R11</Register>
      <Register>R12</Register>
      <Register>R13</Register>
      <Register>R14</Register>
      <Register>R15</Register>
      <Register>R16</Register>
      <Register>R17</Register>
      <Register>R18</Register>
      <Register>R19</Register>
      <Register>R20</Register>
      <Register>R21</Register>
      <Register>R22</Register>
      <Register>R23</Register>
      <Register>R24</Register>
      <Register>R25</Register>
      <Register>R26</Register>
      <Register>R27</Register>
      <Register>R28</Register>
      <Register>R29</Register>
      <Register>R30</Register>
      <Register>R31</Register>
    </REGISTERNAMES>
    <COM>Auto</COM>
    <COMType>0</COMType>
    <WATCHNUM>0</WATCHNUM>
    <WATCHNAMES>
      <Pane0/>
      <Pane1/>
      <Pane2/>
      <Pane3/>
    </WATCHNAMES>
    <BreakOnTrcaeFull>0</BreakOnTrcaeFull>
  </DEBUG_TARGET>
  <Debugger>
    <Triggers/>
  </Debugger>
  <AVRGCCPLUGIN>
    <FILES>
      <SOURCEFILE>__project_name.c</SOURCEFILE>
      <OTHERFILE>default\__project_name.lss</OTHERFILE>
      <OTHERFILE>default\__project_name.map</OTHERFILE>
      <OTHERFILE>makefile</OTHERFILE>
    </FILES>
    <CONFIGS>
      <CONFIG>
        <NAME>default</NAME>
        <USESEXTERNALMAKEFILE>YES</USESEXTERNALMAKEFILE>
        <EXTERNALMAKEFILE>makefile</EXTERNALMAKEFILE>
        <PART>atmega2560</PART>
        <HEX>1</HEX>
        <LIST>1</LIST>
        <MAP>1</MAP>
        <OUTPUTFILENAME>__project_name.elf</OUTPUTFILENAME>
        <OUTPUTDIR>default\</OUTPUTDIR>
        <ISDIRTY>1</ISDIRTY>
        <OPTIONS/>
        <INCDIRS/>
        <LIBDIRS/>
        <LIBS/>
        <LINKOBJECTS/>
        <OPTIONSFORALL>-Wall -gdwarf-2 -std=gnu99 -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL>
        <LINKEROPTIONS/>
        <SEGMENTS/>
      </CONFIG>
    </CONFIGS>
    <LASTCONFIG>default</LASTCONFIG>
    <USES_WINAVR>1</USES_WINAVR>
    <GCC_LOC>C:\program files\WinAVR-20090313\bin\avr-gcc.exe</GCC_LOC>
    <MAKE_LOC>C:\program files\WinAVR-20090313\utils\bin\make.exe</MAKE_LOC>
  </AVRGCCPLUGIN>
  <ProjectFiles>
    <Files>
      <Name>__project_name.c</Name>
    </Files>
  </ProjectFiles>
  <IOView>
    <usergroups/>
    <sort sorted="0" column="0" ordername="1" orderaddress="1" ordergroup="1"/>
  </IOView>
  <Files>
    <File00000>
      <FileId>00000</FileId>
      <FileName>__project_name.c</FileName>
      <Status>1</Status>
    </File00000>
  </Files>
  <Events>
    <Bookmarks/>
  </Events>
  <Trace>
    <Filters/>
  </Trace>
</AVRStudio>
